<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:background="@color/grey"
    android:paddingTop="50dp"
    android:paddingRight="10sp"
    android:paddingLeft="10sp">


    <TextView

        android:id="@+id/TvOutput"
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:background="@drawable/round_textfield"
        android:gravity="end"
        android:paddingTop="50sp"
        android:paddingRight="10sp"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="40sp" />




</LinearLayout>